<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>IDSTATS</title>
    <style>
      .s_tbdr {
        border: 1px dashed #000;
      }
      body {
        background: #442460;
        background-image: url("./img/rabbit.svg");
        background-repeat: no-repeat;
        background-position: 100px 772px;
      }
      header {
        height: 130px;
      }
      .s_main {
        height: 900px;
      }
      footer {
        height: 320px;
      }
      .s_header_nav > li > a {
        padding: 61px 32px 20px 32px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .active {
        background: #573a70;
        color: #ffb900 !important;
      }
      .active:hover {
        color: #ffb900;
      }
      .s_circle {
        width: 37px;
        height: 37px;
        border-radius: 37px;
        background: #744c97;
      }
      .s_userlink {
        color: #e8c8ed;
      }
      .s_myColor h4 {
        font-family: "Nunito", sans-serif;
        font-weight: 700;
      }
      .s_myColor * {
        color: #3e3d5f !important;
        font-family: "Nunito", sans-serif;
      }
      .s_panel{
        height: 220px;
        background: #424d83;
      }
      .s_panel:hover{
        height: 445px;
        background: #798ce7;
        cursor: pointer;
      }
      .s_panel:hover > div{
        display: block !important;
      }
    .s_panel1_c1{
        transition: all 0.2s linear;
        height: 252px;
        background: #5264bb;
    }
    </style>
  </head>
  <body>
    <div class="container s_cont p-0">
      <header>
        <a href="#" class="float-start mt-5">
          <img src="./img/logo2.png" alt="logo" height="30"/>
        </a>
        <ul class="nav float-end s_header_nav">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Our Plans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Tools &amp; Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link position-relative s_userlink pe-0" href="#"
              ><span
                class="d-inline-block s_circle position-absolute top-50"
                style="left: -10px"
              ></span>
              Nidhi Bokadiya <i class="fa-solid fa-chevron-down"></i
            ></a>
          </li>
        </ul>
      </header>
      <div class="s_main text-white">
        <h1>Welcome Nidhi Bokadiya!</h1>
        <p>How can we help you?</p>
        <p>Get started with ideal to manage your projects, clients and stakeholders</p>
        <div class="row m-0">
            <div class="col ">
                <div class="rounded-3 s_panel s_panel1 p-3">
                    <img src="./img/launch.svg" alt="launch">
                    <h3 class="mb-4">Innovation Decision Hub</h3>
                    <div class="s_panel1_c1 d-none"></div>
                    <a href="#" class="float-end text-white text-decoration-none">Learn More <i class="fas fa-chevron-right ms-1"></i></a>
                </div>
            </div>
            <div class="col ">
                <div class="rounded-3 s_panel s_panel2">B</div>
            </div>
            <div class="col ">
                <div class="rounded-3 s_panel s_panel3">C</div>
            </div>
            <div class="col ">
                <div class="rounded-3 s_panel s_panel4">D</div>
            </div>
        </div>
      </div>
      <footer class= "bg-white s_myColor">
        <div class="row m-0 mb-5">
          <div class="col-5">
            <h4 class="fw-bold">FEATURES</h4>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Beginner Guide</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tools and Resources</a>
              </li>
            </ul>
          </div>
          <div class="col-7">
            <h4 class="fw-bold">SUPPORT</h4>
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Help Center</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Submit a Ticket</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
          </div>
        </div>
        <div class="row m-0">
          <div class="col-5">
            <img src="./img/logo.svg" alt="logo" class="mb-2" />
            <p class="mb-0">
              IDEAL INSIGHTS &AMP; DECISION INTELLIGENCE PTE LTD
            </p>
            <p>31 Rochester Drive, Level 24, Singapore, 138637</p>
          </div>
          <div class="col-7">
            <ul class="nav float-end">
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="./img/twitter.svg" alt="twitter"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pe-0" href="#"><img src="./img/youtube-icon.svg" alt="youtube"></a>
                </li>
            </ul>
            <div class="clearfix"></div>
            <ul class="nav float-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">Terms of Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pe-0" href="#">Privacy Policy</a>
                </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
